{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (no optimizations)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "buildFlags": "-gcflags=all=-N\\ -l"
    }
  ]
}
